造出龍息鍛爐。



<block><iceandfire:dragon_bone_block 0 40 30 1>
<block><iceandfire:dragonforge_fire_brick 0 48 34 1>
<block><iceandfire:dragon_bone_block 0 56 38 1>
<block><iceandfire:dragonforge_fire_brick 0 32 34 1>
<block><iceandfire:dragonforge_fire_brick 0 40 38 1>
<block><iceandfire:dragonforge_fire_brick 0 48 42 1>
<block><iceandfire:dragon_bone_block 0 24 38 1>
<block><iceandfire:dragonforge_fire_brick 0 32 42 1>
<block><iceandfire:dragon_bone_block 0 40 46 1>
第一層







<block><iceandfire:dragonforge_fire_brick 0 40 70 1>
<block><iceandfire:dragonforge_fire_brick 0 48 74 1>
<block><iceandfire:dragonforge_fire_brick 0 56 78 1>
<block><iceandfire:dragonforge_fire_brick 0 32 74 1>
<block><iceandfire:dragonforge_fire_core 0 40 78 1>
<block><iceandfire:dragonforge_fire_brick 0 48 82 1>
<block><iceandfire:dragonforge_fire_brick 0 24 78 1>
<block><iceandfire:dragonforge_fire_input 0 32 82 1>
<block><iceandfire:dragonforge_fire_brick 0 40 86 1>
第二層








<block><iceandfire:dragon_bone_block 0 140 10 1>
<block><iceandfire:dragonforge_fire_brick 0 148 14 1>
<block><iceandfire:dragon_bone_block 0 156 18 1>
<block><iceandfire:dragonforge_fire_brick 0 132 14 1>
<block><iceandfire:dragonforge_fire_brick 0 140 18 1>
<block><iceandfire:dragonforge_fire_brick 0 148 22 1>
<block><iceandfire:dragon_bone_block 0 124 18 1>
<block><iceandfire:dragonforge_fire_brick 0 132 22 1>
<block><iceandfire:dragon_bone_block 0 140 26 1>
第三層






依照圖樣，自上而下逐層搭建鍛爐的第
一層、第二層、第三層。建成的鍛爐並
不能立刻開始運作，它需要特殊的能量。


這種特殊的能量就是龍息。要使飛龍為
你工作，有兩種辦法：其一是在被馴化
的龍身邊搭建鍛爐，龍會主動吐息；其
二是用鐵鍊束縛住野龍，強迫它為你工
作。

