幽靈，是亡靈們精神意志的具象化體現。
它們天生就像空氣一樣，任何彈射物，
例如箭矢，都不能傷害到它們；火焰也
對它們的靈體毫無作用。

<image><drawings_2.png 20 45 115 210 20 31 2>
<image><drawings_2.png 40 35 136 210 20 31 2>
<image><drawings_2.png 60 45 157 210 20 31 2>










據信，幽靈出沒於散佈在主世界各地的
墓園中，它們會在此徘徊，直到太陽升
起、夜幕退場。作為靈體的它們能夠穿
過任何方塊，並襲擊任何偶然闖進它們
安息之所的人————它們毫無死者的耐心。








幽靈天生具備對火焰、箭矢等塵世武器
的免疫能力，但仍無法擺脫其身為亡靈
的天然桎梏。鑑於此，超度幽靈的最好
武器莫過於銀劍，這種對亡靈有奇效的
武器同樣能對幽靈造成額外的傷害。

<item><iceandfire:ectoplasm 20 110 4 1.25>

幽靈消散時，可能留下一些叫作“魂質”
的物質。這種材料可以合成被詛咒的箱
子和墳土。
